{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./"],
  "exclude": ["node_modules", "dist", "CalamityNodePublic"]
}
